/*
 * This is a manifest file that'll be compiled into application.css, which will include all the files
 * listed below.
 *
 * Any CSS and SCSS file within this directory, lib/assets/stylesheets, vendor/assets/stylesheets,
 * or any plugin's vendor/assets/stylesheets directory can be referenced here using a relative path.
 *
 * You're free to add application-wide styles to this file and they'll appear at the bottom of the
 * compiled file so the styles you add here take precedence over styles defined in any styles
 * defined in the other CSS/SCSS files in this directory. It is generally better to create a new
 * file per style scope.
 *
 *= require_self
 *= require sweetalert
 */

@import 'lib/colors'
@import 'mui'
@import 'lib/mixins'
@import 'lib/type'
@import 'lib/form'

body
  background: $mui-primary-color-light asset-url('wrap.png')
  margin-bottom: 200px
  @include lg
    margin-bottom: 0

.mui-appbar
  background: $mui-primary-color-dark
  a
    color: white
  img
    height: 30px

  .breadcrumbs
    margin: 4px 0 0 30px
    display: inline-block
    a
      opacity: 0.8
      display: inline-block
      position: relative
      margin-left: 14px
      &:before
        content: '/'
        margin-left: -14px
        text-decoration: none
        position: absolute
        color: $mui-text-light-hint
        opacity: 1

.dashboard
  .mui-row
    margin-top: 30px
  .box
    h3
      text-align: left
    p
      text-align: center
    padding: 0 4%
    .mui-btn
      width: 100%
    .small
      font-size: 12px
      float: right
      line-height: 12px
      color: $emphasis
      font-weight: bold
      text-transform: uppercase
      margin-top: -16px

.fixed--menu
  position: fixed
  bottom: 0
  right: 15px
  width: auto
  z-index: 100
  .save--me
    position: absolute
  .mui-select
    padding-top: 0
  button, div, .preview, .expropriator.mui-select
    display: inline-block
  button
    margin: 0 8px
  .mui-btn + .mui-btn
    margin: 0
  .expropriator.mui-select
    padding-top: 0
    margin-left: 8px
    i
      bottom: 0
      left: 30px
  button, .preview, .expropriator, .expropriator select
    i
      font-size: 24px
      line-height: 38px
    font-size: 0px
    width: 80px
  @include lg
    width: 200px
    top: 120px
    bottom: auto
    left: 15px
    right: auto
    button
      margin: 6px 0
    div, .preview
      display: block
    .mui-select
      padding-top: 15px
    button, .preview, .expropriator
      width: 170px
      &, i
        font-size: 14px
    .expropriator.mui-select
      i
        left: 24px
        bottom: -1px
      display: block
      padding-top: 0
      margin-top: 8px
      margin-left: 0
      select
        width: 100%
        font-size: 14px

.welcome
  .menu
    a.mui-btn
      font-size: 12px
      font-weight: lighter

#footer
  a
    font-weight: bold
  text-align: center
  img
    height: 18px
  a, &
    color: #333
    text-transform: uppercase
    font-size: 10px

.templates
  img
    width: 90%

.img.unknown
  @include frame(60px)
  background-image: asset-url('unknown.png')

.contest--type
  .thumbnail
    width: 200px
    height: 200px
    background: transparent none no-repeat top left
    background-size: contain
    display: block
    margin: auto
    &.contest_large
      background-image: asset-url('large.png')
    &.contest_small
      background-image: asset-url('small.png')

.slide--menu
  form
    display: inline
    padding: 0
    margin: 0
    button
      margin: 0

  button, a, .mui-btn + .mui-btn
    margin-right: 4px
    margin-left: 4px
    min-width: 50px
    font-size: 0px
    &:hover
      font-size: 14px
    i:before
      font-size: 14px
      line-height: 30px
  button:disabled
    font-size: 14px

td .info
  min-width: 62px
