@import url(https://fonts.googleapis.com/css?family=Open+Sans:400,300,700italic,800,400italic,600)
@import './lib/normalize'

$width: 6.25in
$height: 4.25in

$margin: 60px
$bleed: 0.25in

@import 'lib/mixins'
@import 'lib/pdf'
