@import url(https://fonts.googleapis.com/css?family=Open+Sans:400,300,700,800,400italic,600)
@import './lib/normalize'

$width: 6in
$height: 4in

$margin: 60px
$bleed: 0.25in

@import 'lib/mixins'
@import 'lib/pdf'

.candidate
  div
    height: 48px
    &.name
      width: 35%
    &.photo
      width: 60px
    &.third
      margin: 0

.candidates.count--4
  div
    height: 40px
    &.third p
      margin-top: -8px
  .img
    @include frame(35px)

.candidates.count--3
  div
    height: 42px
  .img
    @include frame(38px)

.footer
  &.feds, .fed
    background-position: 0px -180px
